[x] enter main()
[x] started tracing
[x] enter foo()
 tainted registers: []
 tainted memory   : [["0x7ffde476bba0","0x7ffde476bbc8"]]
 <READ  0x7ffde476bba0>  	0x4005ca movzx eax, word ptr [rax]
 <REGS  edx <- eax>  		0x4005d0 mov edx, eax
 <READ  0x7ffde476bb5c>  	0x4005d2 mov eax, dword ptr [rbp - 0x24]
 <WRITE 0x7ffde476bb60>  	0x4005d7 mov word ptr [rbp + rax*2 - 0x20], dx
 <READ  0x7ffde476bba2>  	0x4005ca movzx eax, word ptr [rax]
 <READ  0x7ffde476bb5c>  	0x4005d2 mov eax, dword ptr [rbp - 0x24]
 <WRITE 0x7ffde476bb62>  	0x4005d7 mov word ptr [rbp + rax*2 - 0x20], dx
 <READ  0x7ffde476bba4>  	0x4005ca movzx eax, word ptr [rax]
 <READ  0x7ffde476bb5c>  	0x4005d2 mov eax, dword ptr [rbp - 0x24]
 <WRITE 0x7ffde476bb64>  	0x4005d7 mov word ptr [rbp + rax*2 - 0x20], dx
 <READ  0x7ffde476bba6>  	0x4005ca movzx eax, word ptr [rax]
 <READ  0x7ffde476bb5c>  	0x4005d2 mov eax, dword ptr [rbp - 0x24]
 <WRITE 0x7ffde476bb66>  	0x4005d7 mov word ptr [rbp + rax*2 - 0x20], dx
 <READ  0x7ffde476bba8>  	0x4005ca movzx eax, word ptr [rax]
 <READ  0x7ffde476bb5c>  	0x4005d2 mov eax, dword ptr [rbp - 0x24]
 <WRITE 0x7ffde476bb68>  	0x4005d7 mov word ptr [rbp + rax*2 - 0x20], dx
 <READ  0x7ffde476bbaa>  	0x4005ca movzx eax, word ptr [rax]
 <READ  0x7ffde476bb5c>  	0x4005d2 mov eax, dword ptr [rbp - 0x24]
 <WRITE 0x7ffde476bb6a>  	0x4005d7 mov word ptr [rbp + rax*2 - 0x20], dx
 <READ  0x7ffde476bbac>  	0x4005ca movzx eax, word ptr [rax]
 <READ  0x7ffde476bb5c>  	0x4005d2 mov eax, dword ptr [rbp - 0x24]
 <WRITE 0x7ffde476bb6c>  	0x4005d7 mov word ptr [rbp + rax*2 - 0x20], dx
 <READ  0x7ffde476bbae>  	0x4005ca movzx eax, word ptr [rax]
 <READ  0x7ffde476bb5c>  	0x4005d2 mov eax, dword ptr [rbp - 0x24]
 <WRITE 0x7ffde476bb6e>  	0x4005d7 mov word ptr [rbp + rax*2 - 0x20], dx
 <READ  0x7ffde476bbb0>  	0x4005ca movzx eax, word ptr [rax]
 <READ  0x7ffde476bb5c>  	0x4005d2 mov eax, dword ptr [rbp - 0x24]
 <WRITE 0x7ffde476bb70>  	0x4005d7 mov word ptr [rbp + rax*2 - 0x20], dx
 <READ  0x7ffde476bbb2>  	0x4005ca movzx eax, word ptr [rax]
 <READ  0x7ffde476bb5c>  	0x4005d2 mov eax, dword ptr [rbp - 0x24]
 <WRITE 0x7ffde476bb72>  	0x4005d7 mov word ptr [rbp + rax*2 - 0x20], dx
[x] leave foo()
[x] stopped tracing
 tainted registers: ["edx","dx","dl"]
 tainted memory   : [["0x7ffde476bb60","0x7ffde476bb74"],["0x7ffde476bba0","0x7ffde476bbc8"]]
